<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?--@N+j[p}F0qI05/T;*">Player</variable><variable type="KIND_SpriteKind" id="=11d#,[#J4w#O)^(f:qL">Projectile</variable><variable type="KIND_SpriteKind" id="RV:a1$~AHKC?=^R[g_Q*">Food</variable><variable type="KIND_SpriteKind" id=")`0%iZ]G0-2Kb.d7EmXm">Enemy</variable><variable id=",Zt:T6tuKuycwQl|q3AF">mySprite</variable><variable id="iVICXV)C2OeBJo?r((@Z">item</variable><variable id="N.}t2+7kH$VDXP[cGdnF">mySprite2</variable><variable id="f`(bEKtzcJLZ4p}M;J,r">projectile</variable></variables><block type="pxt-on-start" id="]Rp)(wY2-By?b5!Pg#m(" x="19" y="31"><statement name="HANDLER"><block type="gameSplash" id=";qRja|bqzR@7g2G{DjRW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="/_C8=P*gj~Q/QA=umt^B"><field name="TEXT">Welcome to the Gulag</field></shadow></value><next><block type="particlesStartScreenAnimation" id="D5kcw=nThHF:mq~m@Usp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="aq`!L]YLzU2?(EUU;p)W"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K~/D`0bR)eiRXIQ9VKS+"><value name="img"><shadow type="screen_image_picker" id="%CFQN;WPt(v}G3/r~=;m"><field name="img">img`
................................
................................
................................
...............b................
..............b8b...............
.............b888b..............
.............b888b..............
............ba333ab.............
..........bba33333abb...........
.........ba333333333ab..........
........ba3cc33333cc33b.........
.......ba3c.bc333cb.c3ab........
......ba3c...b333b...c3ab.......
.....ba3c....bcacb....c3ab......
....bccc......bab......cccb.....
..............bab...............
..............bcb...............
...............c................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%CFQN;WPt(v}G3/r~=;m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s,q`u5z7%-0yB(CcLbnW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HEl@gn4vTbiY9h7XA2D1"><value name="sprite"><block type="variables_get" id="f;#Z-BrpD{~QQ7a{SS{7"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".a{yCwuzwqS5Ac{)0F$9"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id=",sk(]-^k`pzU(?{u^%)E"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="#Xn|9YBOw:0.[;uo:@IM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="()_MViij8I]h=/4qE$1Y"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nRigge:uUq5cuQyW$o$Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a_f/W:dk$dcp~H+FiR+*"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="pEon?fxXDD4(rp?HL|6u"><value name="sprite"><block type="variables_get" id=";!Kmw/RX$@r:C`t06@s|"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="B.G,KL_/xA/xL2/XiZJh"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="DB9b5n6]CZQ9.hu)zyAz"><value name="value"><shadow type="math_number" id="n]UU$l=Zn/U2xe~{CSdR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-8.B%ol)C7r$rIUvInkP" x="10" y="490"><value name="period"><shadow type="timePicker" id="SXXO@u5nvRd[0?xQaUt["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P`sU]e)3^$WINCciP+p4"><field name="VAR" id="f`(bEKtzcJLZ4p}M;J,r">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Qi^^PoFA%Y-SWzO)8erH"><value name="img"><shadow type="screen_image_picker" id="Dr|S[!qSo1o#G{[N/q0]"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dr|S[!qSo1o#G{[N/q0]"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f^a!YjMKAs9QSDA?aJo:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0_Iju]AKr;U8ZM.syBq:"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="dU/sf3tsv+W)GKTt`a+]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6OL2.t-a_l!!e79M-j8j"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z.U39)HLGRTA.?)9Zx(T"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>