<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?--@N+j[p}F0qI05/T;*">Player</variable><variable type="KIND_SpriteKind" id="=11d#,[#J4w#O)^(f:qL">Projectile</variable><variable type="KIND_SpriteKind" id="RV:a1$~AHKC?=^R[g_Q*">Food</variable><variable type="KIND_SpriteKind" id=")`0%iZ]G0-2Kb.d7EmXm">Enemy</variable><variable id=",Zt:T6tuKuycwQl|q3AF">Nave</variable><variable id="iVICXV)C2OeBJo?r((@Z">item</variable><variable id="N.}t2+7kH$VDXP[cGdnF">mySprite2</variable><variable id="f`(bEKtzcJLZ4p}M;J,r">Matorit</variable><variable id="m[*lBA#TWt9(/.W5$bq(">projectile2</variable><variable id="x}vuE=D.~yCcc(U;#g.w">mySprite</variable></variables><block type="pxt-on-start" id="]Rp)(wY2-By?b5!Pg#m(" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=";qRja|bqzR@7g2G{DjRW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="/_C8=P*gj~Q/QA=umt^B"><field name="TEXT">Welcome to the Gulag</field></shadow></value><next><block type="gameSplash" id="]#@L+m{2KhHlTXj6?^(K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="REu!{iw82?-TrC?,FiSH"><field name="TEXT">Press A to start and B to shoot</field></shadow></value><next><block type="particlesStartScreenAnimation" id="D5kcw=nThHF:mq~m@Usp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="aq`!L]YLzU2?(EUU;p)W"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">Nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K~/D`0bR)eiRXIQ9VKS+"><value name="img"><shadow type="screen_image_picker" id="%CFQN;WPt(v}G3/r~=;m"><field name="img">img`
................................
................................
................................
...............b................
..............b8b...............
.............b888b..............
.............b888b..............
............ba333ab.............
..........bba33333abb...........
.........ba333333333ab..........
........ba3cc33333cc33b.........
.......ba3c.bc333cb.c3ab........
......ba3c...b333b...c3ab.......
.....ba3c....bcacb....c3ab......
....bccc......bab......cccb.....
..............bab...............
..............bcb...............
...............c................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%CFQN;WPt(v}G3/r~=;m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s,q`u5z7%-0yB(CcLbnW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HEl@gn4vTbiY9h7XA2D1"><value name="sprite"><block type="variables_get" id="f;#Z-BrpD{~QQ7a{SS{7"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">Nave</field></block></value><value name="x"><shadow type="positionPicker" id=".a{yCwuzwqS5Ac{)0F$9"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id=",sk(]-^k`pzU(?{u^%)E"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="#Xn|9YBOw:0.[;uo:@IM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="()_MViij8I]h=/4qE$1Y"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">Nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nRigge:uUq5cuQyW$o$Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a_f/W:dk$dcp~H+FiR+*"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="pEon?fxXDD4(rp?HL|6u"><value name="sprite"><block type="variables_get" id=";!Kmw/RX$@r:C`t06@s|"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">Nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="B.G,KL_/xA/xL2/XiZJh"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="DB9b5n6]CZQ9.hu)zyAz"><value name="value"><shadow type="math_number" id="n]UU$l=Zn/U2xe~{CSdR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-8.B%ol)C7r$rIUvInkP" x="10" y="510"><value name="period"><shadow type="timePicker" id="SXXO@u5nvRd[0?xQaUt["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P`sU]e)3^$WINCciP+p4"><field name="VAR" id="f`(bEKtzcJLZ4p}M;J,r">Matorit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Qi^^PoFA%Y-SWzO)8erH"><value name="img"><shadow type="screen_image_picker" id="Dr|S[!qSo1o#G{[N/q0]"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dr|S[!qSo1o#G{[N/q0]"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f^a!YjMKAs9QSDA?aJo:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0_Iju]AKr;U8ZM.syBq:"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="dU/sf3tsv+W)GKTt`a+]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6OL2.t-a_l!!e79M-j8j"><field name="VAR" id="f`(bEKtzcJLZ4p}M;J,r">Matorit</field></block></value><value name="value"><shadow type="math_number" id="Z.U39)HLGRTA.?)9Zx(T"><field name="NUM">0</field></shadow><block type="device_random" id="*Y/hyFmVLH%=kAKEl=:q"><value name="min"><shadow type="math_number" id="#tJJ~w+Ph]j(;i:@p,x3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CdI42W`}~S)X@Q!ClXDa"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="oq:BRrdkAYPIcLnfuEW="></block></value></block></value><next><block type="spritesetkind" id="Nh2[ICsRd=_8(:/fS,(t"><value name="sprite"><block type="variables_get" id=",S;Yg.#noDvpzFKT6X}!"><field name="VAR" id="f`(bEKtzcJLZ4p}M;J,r">Matorit</field></block></value><value name="kind"><shadow type="spritekind" id="!p(~K:-F/3b]~}23`v6u"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="oj2q4mmy%?Ik=4IBfv-6" x="30" y="790"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jA.XHqh@#a{I,Eqm]|.4"><field name="VAR" id="m[*lBA#TWt9(/.W5$bq(">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`9VToUp^`Cw3Oi!c2/BI"><value name="img"><shadow type="screen_image_picker" id="g%*bo]g#Qw1X~$~6]l^l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g%*bo]g#Qw1X~$~6]l^l"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[B]YU1?wQ5s?ep#%7)j3"><field name="VAR" id=",Zt:T6tuKuycwQl|q3AF">Nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R1N{z.r%q*E%DWDp8k,B"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";-ZL`T,c+tCD84jEU[Y_"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="d1Yjh7;SSvpf`^jDRR?."><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="_gKJ2k9R|wi-#gVJY_fj" x="50" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%V*7,j4-(zQ`S]e#!+#g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")%v$in56s8Xo}{W:MEwY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="22G;~3^.}nP[BMSc|xzg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TBIA-_yXlU[~q~Xl~ikT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Sipvsr[Rk)N=i,ZU4{G3"><value name="value"><shadow type="math_number" id="[R|xkZ5O;~OFw!/3Q#0b"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=",?2MjO9Z!:m}KyHy])?w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="GnILF;y?nUS)rVNJc;jV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e3aTI+/s-|QSg6~F7j)T"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="bX`tOG.78`5g;JV9FP}A"><value name="amplitude"><shadow type="math_number_minmax" id="y6l+?,CP;ECKUg-qhpg!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ilRof~(o2/QXH=5!sn[M"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P`IuwVe3E5!2y,%2?VlJ" x="50" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YFLu+xWN0}_w5joWh)w+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jtA7D!71!JHtjw15Yb?{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u{fA2Ck%C[kl{F{wkmVn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TNYF1x(H4;2#0?VtN-Y;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y2KI!]1_ka=ly~~-}}X:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BFeH3Bg`,|5jXYSy}F4!"><field name="VAR" id="f`(bEKtzcJLZ4p}M;J,r">Matorit</field></block></value><next><block type="spritedestroy" id="BEOY!,=VU6,|v)*Xtf_`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="cHW0SY@ewY~ZmitGvvOp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-}s$::kq={B[=lb;[6Um"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="{veyD3KvW;RQmG[Ut7$)"><value name="value"><shadow type="math_number" id="7.zIlnAs*a1q4zGM^!wx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>